\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de Webgraph usando listado de sucesores directo y con brechas.}}{2}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de Webgraph usando copy list.}}{3}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n de Webgraph usando copy blocks.}}{3}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n de Webgraph usando intervalos, con umbral $L_{min} = 2$.}}{4}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cantidad de v\IeC {\'e}rtices, aristas, cliques, grado medio y m\IeC {\'a}ximo de los v\IeC {\'e}rtices, degeneracy, coeficiente de clusterizaci\IeC {\'o}n y transitividad de los grafos a comprimir.}}{21}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Espacio en bytes de las estructuras de datos sucintos para la funci\IeC {\'o}n $r_{f}(u)$.}}{24}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Espacio en bytes de las estructuras de datos sucintos para la funci\IeC {\'o}n $r_{c}(u)$.}}{24}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Espacio en bytes de las estructuras de datos sucintos para la funci\IeC {\'o}n $r_{r}(u)$.}}{25}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tiempos de obtenci\IeC {\'o}n de listado de cliques maximales y construcci\IeC {\'o}n de la estructura compacta, en segundos.}}{33}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces BPE de algoritmos de compresi\IeC {\'o}n.}}{34}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tiempos de acceso aleatorio, en microsegundos por arco.}}{35}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tiempos de reconstrucci\IeC {\'o}n secuencial del grafo, en segundos.}}{38}{table.5.8}
\addvspace {10\p@ }
