This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 58 entries,
            2118 wiz_defined-function locations,
            830 strings with 14530 characters,
and the built_in function-call counts, 24171 in all, are:
= -- 2520
> -- 1029
< -- 32
+ -- 415
- -- 344
* -- 1633
:= -- 3722
add.period$ -- 202
call.type$ -- 58
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 989
empty$ -- 1910
format.name$ -- 344
if$ -- 5316
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 293
num.names$ -- 116
pop$ -- 388
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1721
swap$ -- 347
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 248
width$ -- 60
write$ -- 669
