This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            712 strings with 10147 characters,
and the built_in function-call counts, 14315 in all, are:
= -- 1505
> -- 564
< -- 19
+ -- 229
- -- 184
* -- 937
:= -- 2209
add.period$ -- 125
call.type$ -- 36
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 598
empty$ -- 1164
format.name$ -- 184
if$ -- 3158
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 183
num.names$ -- 72
pop$ -- 224
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1039
swap$ -- 200
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 150
width$ -- 38
write$ -- 416
