This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            694 strings with 9655 characters,
and the built_in function-call counts, 13381 in all, are:
= -- 1411
> -- 521
< -- 19
+ -- 211
- -- 170
* -- 867
:= -- 2048
add.period$ -- 116
call.type$ -- 33
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 566
empty$ -- 1093
format.name$ -- 170
if$ -- 2971
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 168
num.names$ -- 66
pop$ -- 212
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 973
swap$ -- 197
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 140
width$ -- 35
write$ -- 384
