This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            825 strings with 14338 characters,
and the built_in function-call counts, 23756 in all, are:
= -- 2476
> -- 1022
< -- 31
+ -- 412
- -- 342
* -- 1613
:= -- 3667
add.period$ -- 199
call.type$ -- 57
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 966
empty$ -- 1869
format.name$ -- 342
if$ -- 5217
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 56
newline$ -- 288
num.names$ -- 114
pop$ -- 381
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1684
swap$ -- 336
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 243
width$ -- 59
write$ -- 658
