This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in eblen2012maximum
You've used 32 entries,
            2118 wiz_defined-function locations,
            700 strings with 9629 characters,
and the built_in function-call counts, 12996 in all, are:
= -- 1361
> -- 536
< -- 18
+ -- 216
- -- 176
* -- 857
:= -- 2015
add.period$ -- 114
call.type$ -- 32
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 533
empty$ -- 1033
format.name$ -- 176
if$ -- 2864
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 165
num.names$ -- 66
pop$ -- 200
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 929
swap$ -- 184
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 131
width$ -- 34
write$ -- 377
(There was 1 warning)
