\beamer@slide {fig:maxCliqueExample}{5}
\beamer@slide {eq:triangles}{6}
\beamer@slide {eq:triplets}{6}
\beamer@slide {eq:CC}{7}
\beamer@slide {eq:T}{7}
\beamer@slide {fig:trees}{8}
\beamer@slide {fig:gafoEj}{13}
\beamer@slide {def:findPartitions}{14}
\beamer@slide {item:particiones1}{14}
\beamer@slide {item:particiones2}{14}
\beamer@slide {item:particiones3}{14}
\beamer@slide {def:rankingFunctions}{15}
\beamer@slide {eq:rankFunF}{16}
\beamer@slide {eq:rankFunC}{16}
\beamer@slide {eq:rankFunR}{16}
\beamer@slide {fig:rankings}{17}
\beamer@slide {alg:clustering:rankarray}{18}
\beamer@slide {fig:CPpartitions}{19}
\beamer@slide {fig:sequences}{21}
\beamer@slide {table:gafros1}{26}
\beamer@slide {table:gafros2}{27}
\beamer@slide {table:bpe3}{31}
\beamer@slide {table:constructTimes}{33}
\beamer@slide {table:BPEcomp}{35}
\beamer@slide {table:timesRandom}{36}
\beamer@slide {table:timesSecuencial}{37}
\beamer@slide {table:repair}{90}
